<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.duncanbarrow.imagetable" extension-version="1.0">
        <default-locale>en_US</default-locale>
        <name resource-id=""/>
        <description>Image Table</description>
        <author name="Duncan Barrow" email="duncan.barrow@tracktik.com" organization="TrackTik" website="https://www.tracktik.com"/>
        <min-api-version>0.9</min-api-version>
        <source-location>
            <url>https://duncanbarrow.github.io/tableau-imagetable/index.html</url>
        </source-location>
        <icon></icon>
        <permissions>
            <permission>full data</permission>
        </permissions>
        <context-menu>
            <configure-context-menu-item />
        </context-menu>
    </dashboard-extension>
    <resources>
        <resource id="name">
            <text locale="en_US">ImageTable</text>
        </resource>
    </resources>
</manifest>